# secondTargetStudyStart20220809

./: Linux.txt
ActiveMq/: activeMq.md  pom.xml
ActiveMq/src/main/java/org/example/: Main.java
ActiveMq/src/main/java/org/example/configuration/: AMQConfig.java
ActiveMq/src/main/java/org/example/consumer/: ConsumerQueue.java  ConsumerQueue1.java  ConsumerTopic.java  ConsumerTopic1.java
ActiveMq/src/main/java/org/example/controller/: AMQController.java
ActiveMq/src/main/java/org/example/demo/: Consumer1.java  Consumer2.java  DefaultAMQConsumer.java  DefaultAMQSender.java  Sender1.java
ActiveMq/src/main/java/org/example/destination/: QueueAmqConfig.java
ActiveMq/src/main/java/org/example/entry/: MLG.java  User.java
ActiveMq/src/main/java/org/example/sender/: SenderQueue.java
ActiveMq/src/main/resources/: application.yml
big-data/: pom.xml
big-data/src/: file.txt
big-data/src/main/java/: Test.java
big-data/src/main/resources/: ncpxs-param.properties
design-patterns/: Readme.md  pom.xml
design-patterns/src/main/java/: MainClass.java
design-patterns/src/main/java/game/bullet/: BaseBullet.java
design-patterns/src/main/java/game/bullet/impl/: Bullet.java
design-patterns/src/main/java/game/check/: BaseShape.java  ImpactCheck.java  RectangleImpactCheck.java
design-patterns/src/main/java/game/check/chain/: BBCheck.java  CheckChain.java  TBCheck.java  TTCheck.java  WBCheck.java  WTCheck.java
design-patterns/src/main/java/game/decorator/: Decorator.java  LTandDecorator.java  RTankDecorator.java
design-patterns/src/main/java/game/enumerate/: Dir.java  FieldActionEnum.java  TeamGroup.java
design-patterns/src/main/java/game/face/: DefaultFace.java  Face.java  GameObject.java
design-patterns/src/main/java/game/frame/: PlayFrame.java
design-patterns/src/main/java/game/model/tank/: BaseTank.java
design-patterns/src/main/java/game/model/wall/: BaseWall.java
design-patterns/src/main/java/game/strategy/bulletStrategy/: BulletStrategy.java  DefaultComputerStrategy.java  DefaultPlayerStrategy.java  ThreeBulletStrategy.java
design-patterns/src/main/java/game/tank/: BaseTank.java
design-patterns/src/main/java/game/tank/impl/: ComputerTank.java  PlayerTank.java
design-patterns/src/main/java/proxy/: CGLibClass.java
design-patterns/src/main/java/tank/: PlayFrame.java
design-patterns/src/main/java/util/: ComputerTankUtil.java  MainClass.java  ProjectCache.java  ResourcesUtil.java  SleepHelper.java
design-patterns/src/main/resources/: application.properties
file/: cron.md  mysql.txt
kafka/: pom.xml
studyFile/: IO.txt  Linux.txt  docker.txt  zk.txt
suan-fa/: pom.xml  sufan.txt
suan-fa/src/main/java/: Tree.java
suan-fa/src/main/java/LB/: QuickAndSlowPoint.java  RingProblem.java
suan-fa/src/main/java/arr/: RadixSort.java
suan-fa/src/main/java/node/: ArrCode.java  NodeCode1.java  NodeCode2.java  NodeCode3.java
suan-fa/src/main/java/po/: Employee.java  Node.java  NodeDob.java  PrefixNode.java  STreeNode.java  TreeNode.java
suan-fa/src/main/java/tree/: BalanceTree.java  FirstCommonFatherNode.java  FullTree.java  GraphicsPrintTree.java  IsComTree.java  LayerTree.java  MaxHappyTree.java  MaxRangeTree.java  MaxSearchTree.java  OrigamiT.java  PrefixTree.java  SearchTree.java  SerializationTree.java  TreeNode1.java  TreeNode2.java  TreeNode3.java  WidthTree.java
suan-fa/src/main/java/util/: ArrUtil.java  TreeUtil.java
thread-study/: Study.txt  pom.xml
zk/: pom.xml
(+3 files in other folders)
