player-tank-width=50
player-tank-high=50
player-tank-speed=5
player-tank-x=180
player-tank-y=550
player-tank-live-num=3
player-fire-interval-time=200
bullet-width=25
bullet-high=25
bullet-speed=10
bullet-time=1000
bullet-x=400
bullet-y=300
frame-width=800
frame-high=600
frame-x=500
frame-y=150