player-tank-width=50
player-tank-high=50
player-tank-speed=5
player-tank-x=200
player-tank-y=600
player-tank-live-num=3
player-fire-interval-time=100
computer-tank-width=50
computer-tank-high=50
computer-tank-x1=200
computer-tank-x2=600
computer-tank-x3=1000
computer-tank-y=0
computer-fire-interval-time=1000
computer-tank-live-num=20
computer-tank-change-dir=8
computer-tank-fire=5
computer-tank-speed1=3
computer-tank-speed2=5
computer-tank-speed3=8
bullet-width=25
bullet-high=25
bullet-speed=10
bullet-x=400
bullet-y=300
frame-width=1000
frame-high=600
frame-x=500
frame-y=150
chain=game.check.chain.BBCheck,game.check.chain.TBCheck,game.check.chain.TTCheck,game.check.chain.WTCheck,game.check.chain.WBCheck
wall-1-0=100,30,300,150
wall-1-1=30,100,600,150
wall-1-2=100,50,300,350
wall-1-3=30,70,600,350